# OKEGui

./: .gitignore
OKEGui/: OKEGui.sln
OKEGui/OKEGui/: OKEGui.csproj  packages.config
OKEGui/OKEGui/Gui/: WizardWindow.xaml.cs
OKEGui/OKEGui/JobProcessor/: CommandlineJobProcessor.cs
OKEGui/OKEGui/JobProcessor/Video/: VSPipeProcessor.cs
OKEGui/OKEGui/Properties/: Settings.Designer.cs
OKEGui/OKEGui/Utils/: SystemMenu.cs  Updater.cs
