<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Gui\App.ico</ApplicationIcon>
    <Win32Resource />
    <Copyright>Copyright ©  2016</Copyright>
    <Company />
    <Product>OKEGui</Product>
    <Authors />
    <Version>7</Version>
    <PackageId>OKEGui</PackageId>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>OKEGui</AssemblyName>
    <RootNamespace>OKEGui</RootNamespace>
    <PackageIcon>App.ico</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gui\App.ico" />
    <None Include="Gui\App.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TChapter\TChapter\TChapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Gui\App.ico" />
  </ItemGroup>

</Project>